<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4</title>
</head>
<body>
    <form action="/submit-form" method="POST">
        <label for="inputText">Text:</label>
        <input type="text" id="inputText" name="inputText"><br><br>
      
        <label for="optiune">Sortare dupa:</label>
        <select id="optiune" name="optiune">
          <option value="alfabetic">Alfabetic</option>
          <option value="lungime">Lungime</option>
        </select><br><br>
      
        <button type="submit">Submit</button>
      </form>
      <script src="app.js"></script>
</body>
</html>