/* *{
    box-sizing: border-box;
} */

#parinte {
    height: 500px;
    width: 50vw;
    border: 5px solid green;
    padding: 7px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#parinte div {
    height: 80px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#parinte div:nth-child(1),
#parinte div:nth-child(6) {
    background-color: orange;
}

#parinte div:nth-child(2) {
    background-color: pink;
}

#parinte div:nth-child(3) {
    background-color: red;
}

#parinte div:nth-child(4),
#parinte div:nth-child(5) {
    background-color: purple;
}

@media (min-width: 300px) and (max-width: 600px) {
    #parinte {
        flex-direction: column-reverse;
    }
    #parinte div {
        width: 100%;
    }
    #parinte div:nth-child(odd) {
        transition: background-color 3s, font-weight 3s;
    }
    #parinte div:nth-child(odd):hover {
        background-color: blue;
        font-weight: bold;
    }
}

/* daca am fi vrut pe pozitii impare de sus in jos, adica odata ce inversam, pozitiile impare sa fie pt div6, 4, 2 (adica pozitia 1 3 5), am fi pus in loc de 'odd', 'even' la linia 48*/
